# MONGO_URI= mongodb+srv://yashwantpenneru:yashwantpenneru03@cluster0.bs4q0.mongodb.net/?retryWrites=true&w=majority&appName=PROJECT0;
MONGO_URI=mongodb+srv://yashwantpenneru:yashwantpenneru03@ProjectComplete.jd1hi.mongodb.net/?retryWrites=true&w=majority&appName=ProjectComplete
JWT_SECRET=yourjwtsecretkey